spring.application.name=patient-service

server.port=4000

#billing.service.address=localhost
#billing.service.grpc.port=9001

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE


# The h2-console doesn't found in spring boot 4:-
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/patient_dbaa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.username=admin_viewer
#spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#------------------------------------------------------------------------------

# postgreSQL settings
#spring.datasource.url=jdbc:postgresql://localhost:5432/patient_db
#spring.datasource.username=patient_user
#spring.datasource.password=patient_P@ssw0rd
## These two lines are optional:-
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=update